# news_feed

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/playduin/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/playduin/newsfeed/: App.java
app/src/main/java/playduin/newsfeed/models/: AppModule.java  DefaultAppModule.java
app/src/main/java/playduin/newsfeed/models/news/: NewsFeedRepo.java  NewsFeedRepoImpl.java  NewsItem.java  SourceItem.java
app/src/main/java/playduin/newsfeed/models/news/dao/: AppDatabase.java  NewsItemDao.java
app/src/main/java/playduin/newsfeed/ui/: CustomWebViewClient.java  MainActivity.java
app/src/main/java/playduin/newsfeed/ui/mvi/: AbstractEffect.java  BaseViewModel.java  FragmentContract.java  HostedFragment.java  ScreenEffect.java  ScreenState.java
app/src/main/java/playduin/newsfeed/ui/network/: NetworkErrorDialogFragment.java
app/src/main/java/playduin/newsfeed/ui/newsfeed/: NewsFeedContract.java  NewsFeedFragment.java  NewsFeedViewModel.java  NewsFeedViewModelFactory.java
app/src/main/java/playduin/newsfeed/ui/newsfeed/adapter/: NewsFeedAdapter.java  NewsFeedEvent.java  NewsItemDiffCallback.java
app/src/main/java/playduin/newsfeed/ui/newsfeed/state/: NewsFeedScreenEffect.java  NewsFeedScreenState.java
app/src/main/java/playduin/newsfeed/ui/newsitem/: NewsItemContract.java  NewsItemFragment.java  NewsItemViewModel.java
app/src/main/java/playduin/newsfeed/ui/newsitem/state/: NewsItemScreenEffect.java  NewsItemScreenState.java
app/src/main/java/playduin/newsfeed/ui/selectsource/: SelectSourceContract.java  SelectSourceFragment.java  SelectSourceViewModel.java  SelectSourceViewModelFactory.java
app/src/main/java/playduin/newsfeed/ui/selectsource/adapter/: SelectSourceAdapter.java  SelectSourceEvent.java  SourceItemDiffCallback.java
app/src/main/java/playduin/newsfeed/util/: UserDateTime.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml
app/src/main/res/layout/: main_activity.xml  newsfeed_fragment.xml  newsfeed_item.xml  newsitem_fragment.xml  select_source_fragment.xml  source_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  newsitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/playduin/newsfeed/: ExampleUnitTest.java
(+13 files in other folders)
